@import "../common.less";

@import "../layout/header.less";
@import "../layout/container.less";
@import "../layout/footer.less";


@import "../ui/button.less";
@import "../ui/chart.less";
@import "../ui/checkbox.less";
@import "../ui/daterangepicker.less";
@import "../ui/dropdown.less";
@import "../ui/editable.less";
@import "../ui/form.less";
@import "../ui/modal.less";
@import "../ui/nav.less";
@import "../ui/popover.less";
@import "../ui/portlet.less";
@import "../ui/tab.less";
@import "../ui/table.less";
@import "../ui/toolbar.less";
@import "../ui/valid.less";


@import "../fixes/ie8.less";
@import "../fixes/responsive.less";
@import "../custom.less";


@logo: url(img/logo.png);
@expand-icon: url(img/expand-icon.png);

@sort_both:url(img/purple/sort_both.png);
@sort_asc:url(img/purple/sort_asc.png);
@sort_desc:url(img/purple/sort_desc.png);
@sort_asc_disabled:url(img/purple/sort_asc_disabled.png);
@sort_desc_disabled:url(img/purple/sort_desc_disabled.png);


@H050:#ffffff;
@H100:#f4b8ff;
@H200:#ea83fc;
@H300:#cf5fe3;
@H400:#b540c9;
@H500:#9c27b0;
@H600:#831296;
@H700:#6b027d;
@H800:#550063;
@H900:#3f004a;
